<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginMenuApplication">
   <children>
      <VBox layoutX="79.0" layoutY="64.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField />
            <TextField />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
